Spring.datasource.url=jdbc:mysql://localhost:3306/1esm2?
Spring.datasource.username=root
Spring.datasource.password=sql123
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.datasource.driver-class_name=com.mysql.cj.jdbc.Driver
Spring.jpa.hibernate.hbm2ddl.auto=update

